.deleted-info-container {
  position: relative;
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.deleted-info-container.dark{
  background: radial-gradient(circle, rgb(21, 21, 29) 0%, rgb(10, 10, 10) 100%);
  color: white;

  .deleted-wrapper .deleted-artwork button{
    color: white;
    border: 1px solid white;
    &:hover{
      background-color: white;
      color: black;
    }
  }
}

.deleted-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.deleted-wrapper .deleted-artwork {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.deleted-wrapper .deleted-artwork button {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
  background-color: transparent;
  font-size: 0.8rem;
  max-width: 10rem;
  padding: 0.5rem;
  transition: 0.2s ease-in-out;
}

.deleted-wrapper .deleted-artwork button:hover {
  transition: 0.2s ease-in-out;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.deleted-wrapper .deleted-artwork img {
  box-shadow: rgba(0, 0, 0, 0.712) 0px 5px 15px;
  max-width: 400px;
  width: 100%;
}

.deleted-wrapper .info-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.deleted-wrapper .info-wrapper {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  gap: 1rem;
}

.deleted-wrapper .info-wrapper h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  grid-column: 1/4;
}

.deleted-wrapper .info-wrapper .trivia {
  grid-column: 1/4;
}

.deleted-wrapper .info-wrapper p span {
  font-weight: 700;
}
